<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basket">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="155dp"
        android:layout_height="91dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="147dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="196dp"
        android:layout_height="107dp"
        android:layout_marginTop="104dp"
        android:onClick="kkk"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="129dp" />
</android.support.constraint.ConstraintLayout>